#### This variables to work correctly must be also set in config/index.js

#### Basic configuration ####
# Environment type: DEVELOPMENT or PRODUCTION. On this variable depends how error messages will be showed in reponses
NODE_ENVIRONMENT=DEVELOPMENT
# Application port
PORT=13000
# Connection type: http or https
CONNECTION_TYPE=http
# Connection string to Mongo database mongodb+srv://username:password@host:port/collection?additionalArguments=value
DATABASE=mongodb+srv://username:password@host:port/collection?additionalArguments=value
# Database name for backup purposes
DB_NAME=db-name
# Cron schedule expression for database backup. Use https://crontab.guru/ if you want to change it. '0 5 * * 6' for one time in week
DB_BACKUP_CRON="0 5 * * 6"
# Backup relative path './../backup = /server/backup/{backupname}.tar
DB_BACKUP_PATH=./../backup
# Remove logs older than (default 365). Type -1 for never.
DB_DELETE_LOGS_OLDER_THAN=365

#### JWT configuration ####
# Secret key for JWT encryption (HS256)
JWT_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.POstGetfAytaZS82wHcjoTyoqhMyxXiWdR7Nn7A29DNSl0EiXLdwJ6xC6AfgZWF1bOsS_TuYI3OG85AmiExREkrS6tDfTQ2B3WXlrr-wp5AokiRbz3_oB4OxG-W9KcEEbDRcZc0nH3L7LzYptiy1PtAylQGxHTWZXtGz4ht0bAecBgmpdgXMguEIcoqPJ1n3pIWk_dUZegpqx0Lka21H6XxUTxiy8OcaarA8zdnPUnV6AmNP3ecFawIFYdvJB_cm-GvpCSbr8G8y_Mllj8f4x9nBH8pQux89_6gUY618iYv7tuPWBFfEbLxtF2pZS6YC1aSfLQxeNe8djT9YjpvRZA
# How much time token can be valid (in seconds). 28800s = 8 hours
JWT_EXPIRES_IN=28800

#### Google ReCaptcha configuration
# Is required in login process?
REQUIRE_RECAPTCHA=false
# Recaptcha version 2 or 3
RECAPTCHA_VERSION=2
# Site Key from google site
RECAPTCHA_SITE_KEY=6Lcd6a0ZAAAAAM86dxGsUkORWH-X1NMJvXxpQgCF
# Private Key from google site
RECAPTCHA_PRIVATE=6Lcd6a0ZAAAAAF_OuZKMZmsG_2k0DgKyor9vjYBN

#### CORS configuration ####
# Origin (address to page where client app is hosted - including connection type)
ORIGIN=http://192.168.0.12:8080
# Credentials - must be always true due to tokens that are stored in HttpOnly cookie
CREDENTIALS=true
# Secure flag
SECURE=true
# Defined allowed methods that doesnt require preflight
METHODS=GET,PATCH,POST,DELETE,OPTIONS
# Preflight - set false to increase request speed. True option may require additional cors configuration
PREFLIGHT_CONTINUE=false
# Max age to cache preflight requests (in seconds)
MAX_AGE=604800

#### Logger configuration
# Relative path to store error logs. './../logs' = /server/logs
LOG_ERROR_PATH=./../logs

#### Agenda configuration (for scheduled jobs). Docs: https://github.com/agenda/agenda
# Collection name where agenda documents will be stored (If you provide name of unexisting collection, agenda will create it)
AGENDA_DB_COLLECTION=agendaJobs
# Frequency of agenda work
AGENDA_POOL_TIME="1 minute"
# Takes a number which specifies the max number of jobs that can be running at any given moment. By default it is 20.
AGENDA_CONCURRENCY=20

#### Mailer configuration
# Host
TRANSPORT_HOST=smtp.example.com
# Port
TRANSPORT_PORT=587
# Secure
TRANSPORT_SECURE=false
# User login
TRANSPORT_AUTH_USER=username
# User password
TRANSPORT_AUTH_PASSWORD=password

